# ScuutCore

./: Config.cs  EventHandlers.cs  LICENSE.md  Plugin.cs  README.md  ScuutCore.csproj  ScuutCore.sln  ScuutPlugins.sln  packages.config
ScuutCore/: .editorconfig  Config.cs  EventHandlers.cs  Plugin.cs  ScuutCore.csproj  ScuutPlugins.sln  app.config  packages.config
ScuutCore/API/Extensions/: Extensions.cs  RoleExtensions.cs  TranspilerExtensions.cs
ScuutCore/API/Features/: BroadcastConfig.cs  CassieConfig.cs  EventControllerModule.cs  HintConfig.cs  IEventHandler.cs  IInstanceBasedEventHandler.cs  InstanceBasedEventHandler.cs  Module.cs  ScuutPlayer.cs  ScuutPlayerFactory.cs  SingletonControllerModule.cs  Subclass.cs  SubclassComponent.cs
ScuutCore/API/Helpers/: GlobalHelpers.cs  PlayerDeathEffects.cs  SubclassExtensions.cs
ScuutCore/API/Interfaces/: IModule.cs  IModuleConfig.cs
ScuutCore/API/Loader/: Loader.cs  VectorsConverter.cs
ScuutCore/Commands/: ExplosiveSuicide.cs  Nick.cs  Server.cs  SpecialKill.cs  Suicide.cs
ScuutCore/Commands/Suicide/: ExplosiveSuicide.cs  SeveredSuicide.cs  Suicide.cs  VaporizeSuicide.cs
ScuutCore/Modules/AdminTools/: AdminTools.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/AntiAFK/: AntiAFK.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/AutoFFToggle/: AutoFFToggle.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/AutoNuke/: AutoNuke.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/BetterCandy/: BetterCandy.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/BetterLateSpawn/: BetterLateSpawn.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/BetterSinkholes/: BetterSinkholes.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/Chaos/: Chaos.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/ChooseRole/: ChooseRole.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/CleanupUtility/: CleanupUtility.cs  Config.cs  EventHandlers.cs
ScuutCore/Modules/CuffedTK/: Config.cs  CuffedTK.cs  EventHandlers.cs
ScuutCore/Modules/CustomEscape/: Config.cs  CustomEscape.cs  EventHandlers.cs
ScuutCore/Modules/ErrorLogs/: Config.cs  ErrorLogs.cs  ErrorPatch.cs  Message.cs  WebhookSender.cs
ScuutCore/Modules/Health/: Config.cs  EventHandlers.cs  Health.cs
ScuutCore/Patches/: CandyGetRandomPatch.cs  CreateItemPatch.cs  DisableAfkPatch.cs  DropItemPatch.cs  DropModelNullPatches.cs  FixDefaultSegmentPatch.cs  KillPlayerPatch.cs  LockerPatch.cs  OverrideHintPatch.cs  OverrideSegmentPatch.cs  PocketItemUpdatePatch.cs  PreventRandomSpawning.cs  RagdollPatch.cs  Scp106Teleport.cs  TeslaInRangePatch.cs
ScuutCore/Properties/: AssemblyInfo.cs
(+258 files in other folders)
